BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2025  20:55:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004CH     UNIT         ?PR?MIAN?MAIN
            CODE    004CH     0019H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0000H         PUBLIC        mian
  C:0050H         PUBLIC        _Delay
  C:004CH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:004CH         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0050H         LINE#         4
  C:0050H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2025  20:55:08  PAGE 2


  C:0050H         LINE#         7
  C:0054H         LINE#         8
  C:0054H         LINE#         10
  C:0055H         LINE#         11
  C:0057H         LINE#         12
  C:0059H         LINE#         14
  C:0059H         LINE#         15
  C:005BH         LINE#         16
  C:005BH         LINE#         17
  C:005DH         LINE#         18
  C:0062H         LINE#         19
  C:0064H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          MIAN
  -------         DO            
  D:0003H         SYMBOL        LEDnum
  -------         ENDDO         
  C:0000H         LINE#         23
  C:0000H         LINE#         24
  C:0000H         LINE#         25
  C:0002H         LINE#         26
  C:0005H         LINE#         27
  C:0005H         LINE#         28
  C:0005H         LINE#         29
  C:0008H         LINE#         30
  C:0008H         LINE#         31
  C:000BH         LINE#         32
  C:000EH         LINE#         33
  C:0011H         LINE#         35
  C:0012H         LINE#         36
  C:0018H         LINE#         37
  C:0018H         LINE#         38
  C:001AH         LINE#         39
  C:001AH         LINE#         40
  C:0028H         LINE#         42
  C:0028H         LINE#         43
  C:002BH         LINE#         44
  C:002BH         LINE#         45
  C:002EH         LINE#         46
  C:0031H         LINE#         47
  C:0034H         LINE#         49
  C:0037H         LINE#         50
  C:0037H         LINE#         51
  C:0039H         LINE#         52
  C:003BH         LINE#         54
  C:003BH         LINE#         55
  C:003CH         LINE#         56
  C:003CH         LINE#         58
  C:004AH         LINE#         60
  C:004AH         LINE#         61
  -------         ENDPROC       MIAN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MIAN?MAIN

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2025  20:55:08  PAGE 3



Program Size: data=8.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
