BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2025  18:23:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0071H     UNIT         ?PR?_LED?MAIN
            CODE    0100H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0130H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0145H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_LED?MAIN

?PR?_LED?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2025  18:23:01  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0100H         PUBLIC        main
  D:0008H         PUBLIC        LEDTable
  C:0093H         PUBLIC        _LED
  C:0130H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0130H         LINE#         4
  C:0130H         LINE#         5
  C:0130H         LINE#         7
  C:0134H         LINE#         8
  C:0134H         LINE#         10
  C:0135H         LINE#         11
  C:0137H         LINE#         12
  C:0139H         LINE#         14
  C:0139H         LINE#         15
  C:013BH         LINE#         16
  C:013BH         LINE#         17
  C:013DH         LINE#         18
  C:0142H         LINE#         19
  C:0144H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _LED
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0093H         LINE#         24
  C:0093H         LINE#         25
  C:0093H         LINE#         26
  C:00C0H         LINE#         27
  C:00C0H         LINE#         28
  C:00C4H         LINE#         29
  C:00C8H         LINE#         30
  C:00CCH         LINE#         31
  C:00D0H         LINE#         32
  C:00D8H         LINE#         33
  C:00E0H         LINE#         34
  C:00E8H         LINE#         35
  C:00EEH         LINE#         36
  C:00EEH         LINE#         37
  C:00F5H         LINE#         38
  C:00FCH         LINE#         39
  C:00FFH         LINE#         40
  -------         ENDPROC       _LED
  -------         PROC          MAIN
  C:0100H         LINE#         42
  C:0100H         LINE#         43
  C:0100H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2025  18:23:01  PAGE 3


  C:0100H         LINE#         47
  C:0100H         LINE#         48
  C:0105H         LINE#         50
  C:010AH         LINE#         52
  C:0113H         LINE#         54
  C:011CH         LINE#         56
  C:0125H         LINE#         58
  C:012EH         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
