BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2026  20:01:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\Ob
>> jects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?MAIN
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00C0H     UNIT         ?PR?MAIN?MAIN
            CODE    024CH     0094H     UNIT         ?C?LIB_CODE
            CODE    02E0H     008CH     UNIT         ?C_C51STARTUP
            CODE    036CH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03A6H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03DFH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0417H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    044AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    046DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    048BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04A8H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04BEH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04D3H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04E7H     0012H     UNIT         ?CO?MAIN
            CODE    04F9H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0508H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0512H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    051CH     0005H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2026  20:01:50  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        Count
  C:018CH         PUBLIC        main
  D:0013H         PUBLIC        Password
  D:0015H         PUBLIC        RightPassword
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2026  20:01:50  PAGE 3


  D:0017H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         9
  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:018FH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:01A1H         LINE#         16
  C:01A8H         LINE#         17
  C:01A8H         LINE#         18
  C:01ADH         LINE#         19
  C:01ADH         LINE#         20
  C:01B8H         LINE#         21
  C:01B8H         LINE#         22
  C:01C7H         LINE#         23
  C:01D8H         LINE#         24
  C:01E0H         LINE#         25
  C:01E0H         LINE#         26
  C:01EEH         LINE#         27
  C:01EEH         LINE#         28
  C:01F4H         LINE#         29
  C:01F4H         LINE#         30
  C:01FEH         LINE#         31
  C:01FEH         LINE#         32
  C:0204H         LINE#         33
  C:0204H         LINE#         34
  C:0204H         LINE#         35
  C:0204H         LINE#         36
  C:0206H         LINE#         38
  C:0206H         LINE#         39
  C:0213H         LINE#         40
  C:0218H         LINE#         41
  C:021CH         LINE#         42
  C:022AH         LINE#         43
  C:022AH         LINE#         44
  C:022AH         LINE#         45
  C:022AH         LINE#         46
  C:0233H         LINE#         47
  C:0233H         LINE#         48
  C:0237H         LINE#         49
  C:023BH         LINE#         50
  C:0249H         LINE#         51
  C:0249H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04BEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2026  20:01:50  PAGE 4


  C:04BEH         LINE#         3
  C:04BEH         LINE#         4
  C:04BEH         LINE#         6
  C:04C2H         LINE#         7
  C:04C2H         LINE#         9
  C:04C3H         LINE#         10
  C:04C5H         LINE#         11
  C:04C7H         LINE#         13
  C:04C7H         LINE#         14
  C:04C9H         LINE#         15
  C:04C9H         LINE#         16
  C:04CBH         LINE#         17
  C:04D0H         LINE#         18
  C:04D2H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0508H         PUBLIC        _LCD_WriteCommand
  C:048BH         PUBLIC        _LCD_ShowNum
  C:03DFH         PUBLIC        _LCD_ShowBinNum
  C:04FFH         PUBLIC        LCD_Delay
  C:03A6H         PUBLIC        _LCD_ShowHexNum
  C:0481H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04D3H         PUBLIC        LCD_Init
  C:044AH         PUBLIC        _LCD_ShowString
  C:0512H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04A8H         PUBLIC        _LCD_SetCursor
  C:036CH         PUBLIC        _LCD_ShowSignedNum
  C:0423H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04FFH         LINE#         15
  C:04FFH         LINE#         16
  C:04FFH         LINE#         19
  C:0501H         LINE#         20
  C:0503H         LINE#         22
  C:0503H         LINE#         23
  C:0505H         LINE#         24
  C:0507H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0508H         LINE#         32
  C:0508H         LINE#         33
  C:0508H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2026  20:01:50  PAGE 5


  C:050AH         LINE#         35
  C:050AH         LINE#         36
  C:050AH         LINE#         37
  C:050AH         LINE#         38
  C:050DH         LINE#         39
  C:050FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0481H         LINE#         48
  C:0481H         LINE#         49
  C:0481H         LINE#         50
  C:0483H         LINE#         51
  C:0483H         LINE#         52
  C:0483H         LINE#         53
  C:0483H         LINE#         54
  C:0486H         LINE#         55
  C:0488H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04A8H         LINE#         65
  C:04AAH         LINE#         66
  C:04AAH         LINE#         67
  C:04ADH         LINE#         68
  C:04ADH         LINE#         69
  C:04AFH         LINE#         70
  C:04B1H         LINE#         71
  C:04B4H         LINE#         72
  C:04B4H         LINE#         73
  C:04BDH         LINE#         74
  C:04BDH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04D3H         LINE#         82
  C:04D3H         LINE#         83
  C:04D3H         LINE#         84
  C:04D8H         LINE#         85
  C:04DDH         LINE#         86
  C:04E2H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0512H         LINE#         97
  C:0514H         LINE#         98
  C:0514H         LINE#         99
  C:0517H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2026  20:01:50  PAGE 6


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:044AH         LINE#         110
  C:0450H         LINE#         111
  C:0450H         LINE#         113
  C:0453H         LINE#         114
  C:0466H         LINE#         115
  C:0466H         LINE#         116
  C:0469H         LINE#         117
  C:046CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0419H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0419H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0423H         LINE#         123
  C:042BH         LINE#         124
  C:042BH         LINE#         126
  C:042FH         LINE#         127
  C:043FH         LINE#         128
  C:043FH         LINE#         129
  C:0446H         LINE#         130
  C:0449H         LINE#         131
  C:0449H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:048BH         LINE#         142
  C:048FH         LINE#         143
  C:048FH         LINE#         145
  C:0492H         LINE#         146
  C:049AH         LINE#         147
  C:049AH         LINE#         148
  C:04A4H         LINE#         149
  C:04A7H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2026  20:01:50  PAGE 7


  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:036CH         LINE#         160
  C:036CH         LINE#         161
  C:036CH         LINE#         164
  C:036FH         LINE#         165
  C:0377H         LINE#         166
  C:0377H         LINE#         167
  C:037CH         LINE#         168
  C:0380H         LINE#         169
  C:0382H         LINE#         171
  C:0382H         LINE#         172
  C:0387H         LINE#         173
  C:0390H         LINE#         174
  C:0390H         LINE#         175
  C:0398H         LINE#         176
  C:0398H         LINE#         177
  C:03A2H         LINE#         178
  C:03A5H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03A6H         LINE#         189
  C:03AAH         LINE#         190
  C:03AAH         LINE#         192
  C:03ADH         LINE#         193
  C:03B5H         LINE#         194
  C:03B5H         LINE#         195
  C:03CBH         LINE#         196
  C:03D1H         LINE#         197
  C:03D1H         LINE#         198
  C:03D3H         LINE#         199
  C:03D5H         LINE#         201
  C:03D5H         LINE#         202
  C:03DBH         LINE#         203
  C:03DBH         LINE#         204
  C:03DEH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03DFH         LINE#         215
  C:03E3H         LINE#         216
  C:03E3H         LINE#         218
  C:03E6H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2026  20:01:50  PAGE 8


  C:03EEH         LINE#         220
  C:03EEH         LINE#         221
  C:0413H         LINE#         222
  C:0416H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:000BH         LINE#         19
  C:0021H         LINE#         20
  C:0038H         LINE#         21
  C:004FH         LINE#         22
  C:0066H         LINE#         25
  C:0069H         LINE#         26
  C:006BH         LINE#         27
  C:0082H         LINE#         28
  C:0099H         LINE#         29
  C:00B0H         LINE#         30
  C:00C7H         LINE#         33
  C:00CAH         LINE#         34
  C:00CCH         LINE#         35
  C:00E3H         LINE#         36
  C:00FAH         LINE#         37
  C:0111H         LINE#         38
  C:0128H         LINE#         41
  C:012BH         LINE#         42
  C:012DH         LINE#         43
  C:0144H         LINE#         44
  C:015BH         LINE#         45
  C:0172H         LINE#         46
  C:0189H         LINE#         48
  C:018BH         LINE#         49
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:024CH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2026  20:01:50  PAGE 9


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0279H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:028BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=42.0 xdata=0 code=1313
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
